# UI

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shqiansha/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shqiansha/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shqiansha/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/com/shqiansha/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/shqiansha/ui/: UIConfig.kt
ui/src/main/java/com/shqiansha/ui/dialog/: BaseBottomDialog.kt  ConfirmationDialog.kt  OptionDialog.kt  PickerDialog.kt  PictureSelectionDialog.kt
ui/src/main/java/com/shqiansha/ui/popup/: BasePopup.java  MultiOptionPopup.kt  OptionPopup.kt  TwoLayerOptionPopup.kt
ui/src/main/java/com/shqiansha/ui/util/: SizeUtils.kt
ui/src/main/java/com/shqiansha/ui/view/: EditView.kt  ImageView.kt  ItemView.kt  TextView.kt
ui/src/main/java/com/shqiansha/ui/view/wheel/: IPickerViewData.java  InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  SmoothScrollTimerTask.java  WheelAdapter.java  WheelView.java
ui/src/main/res/drawable/: divider_horizontal_10.xml  ic_arrow_right_12.xml  selector_bg_dialog_cancel.xml  selector_bg_dialog_confirm.xml  selector_bg_ffffff_f5f5f5.xml  selector_bg_ffffff_f5f5f5_10_bottom.xml  ui_ic_selected.xml  ui_selector_bg_ffffff_f5f5f5_10.xml  ui_shape_cancel.xml  ui_shape_confirm.xml  ui_shape_popup.xml
ui/src/main/res/layout/: dialog_confirm.xml  dialog_option.xml  dialog_picker.xml  item_dialog_option.xml  item_popup_option.xml  item_popup_option_multi.xml  item_popup_option_two_layer.xml  popup_option.xml  popup_option_multi.xml  popup_option_two_layer.xml  view_item.xml
ui/src/main/res/values/: attrs.xml  styles.xml
