<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f3f3f3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvItemLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            tools:text="最新版本" />

        <TextView
            android:id="@+id/tvItemRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="#999999"
            tools:text="v1.6" />

        <ImageView
            android:id="@+id/ivItemRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:src="@drawable/ui_ic_arrow_right" />
    </LinearLayout>

    <View
        android:id="@+id/vBottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f3f3f3" />
</LinearLayout>