<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <com.shqiansha.ui.view.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="测试测试"
        android:textColor="@color/white"
        app:backgroundColor="#000"
        app:radius="10dp"
        app:radius_bottomLeft="0dp" />

    <com.shqiansha.ui.view.ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:scaleType="centerCrop"
        app:borderColor="@color/design_default_color_error"
        app:borderSize="10dp"
        app:radius="10dp"
        app:url="https://picx.zhimg.com/70/v2-8553f8b9e218c0ba16efa9e036a25ab1_1440w.avis?source=172ae18b" />

    <com.shqiansha.ui.view.EditView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="你好"
        app:backgroundColor="@color/white"
        app:borderColor="@color/black"
        app:borderSize="2dp"
        app:radius="4dp"/>
</LinearLayout>