<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项弹窗"
        android:id="@+id/tvOption"
        android:padding="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认弹窗"
        android:id="@+id/tvConfirm"
        android:padding="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片选则弹窗"
        android:id="@+id/tvPicture"
        android:padding="20dp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="picker弹窗"
        android:id="@+id/tvPicker"
        android:padding="20dp"
        android:gravity="center"/>
</LinearLayout>